<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-family -> font-family*/
            font: italic bolder 3em 'work sans' sans-serif;
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad inventore eos unde id voluptate, dolor dolore libero harum error nisi saepe, officiis sunt distinctio dolorem repellendus reiciendis eius nihil.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis eum fugit recusandae, nostrum quas ipsam voluptatum consectetur sapiente natus, modi architecto laborum facere nobis iure beatae molestias, voluptas at!.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam perferendis quis alias dolorum, corrupti molestias sapiente aliquid eveniet ut unde, accusantium porro. Totam, perferendis magnam? Accusantium, nostrum possimus. Qui.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium nemo expedita incidunt, rem voluptate animi a. Sint cupiditate quo, molestias eligendi consectetur maiores reprehenderit fugiat, ut ducimus ea natus?</p>
</body>
</html>