<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        seletores personalizados 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren*/
        a{
            color: red;
           text-decoration: none;
           font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
          color: yellow;
        }
        a::after{
            content: 'link';
            font-weight: normal;
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">canal youtuve</a></li>
        <li><a href="https://www.cursoemvideo.com/">site do curso em video</a></li>
    </ul>
</body>
</html>