<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embeddad-opentype
            -truetype-dat(apple advanced typography)
            -svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times','New Roman Times', serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque eaque ut molestias voluptate odio in iste voluptates quas. Quis dignissimos laudantium quibusdam hic non asperiores ullam perspiciatis sapiente nam?</p>
</body>
</html>