<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script';
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima labore maxime laboriosam, ea aperiam nesciunt perspiciatis dignissimos tenetur esse repudiandae asperiores qui dolorum expedita dolores perferendis! Quis nisi minus voluptatibus.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nisi sit ea atque obcaecati vitae at quia! Totam ratione amet, quas quo eum id beatae neque vero eos aliquam similique!</p>
</body>
</html>