<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grunping tags
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px; 
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(131, 129, 129);
            padding: 3px;
            box-shadow: 1.5px 3px 5px rgba(0, 0, 0, 0.425);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav > a:hover{
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.527) ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(128, 128, 128);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px; 
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width:100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h1>noticias sobre o Brasil</h1>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo doloremque quisquam, eligendi porro molestiae debitis ducimus ratione quos ea ipsam cum nisi eos explicabo ipsum excepturi similique officia odit?
                </p>
                <aside>feito por sheik arabe</aside>
            </article>
        </section>
    </main>
    <footer>
        desenvolvido pelo cursoemvideo
    </footer>
    <div id="bola">

    </div>
</body>
</html>